# MoneyTransfering-API

./: MoneyTransfer.sln  README.md
MoneyTransfer.API/: ApiResponse.cs  MoneyTransfer.API.csproj  MoneyTransfer.API.http  Program.cs  Token.cs  appsettings.json
MoneyTransfer.API/Controllers/: AccountController.cs  CustomerController.cs  TransferController.cs
MoneyTransfer.API/Properties/: launchSettings.json
MoneyTransfer.Business/: MoneyTransfer.Business.csproj
MoneyTransfer.Business/Abstract/: IAccountService.cs  ICustomerService.cs  ITransferService.cs
MoneyTransfer.Business/Concrete/: AccountManager.cs  CustomerManager.cs  TransferManager.cs
MoneyTransfer.DataAccess/: MoneyTransfer.DataAccess.csproj  ProjectDbContext.cs
MoneyTransfer.DataAccess/Abstract/: IAccountRepository.cs  ICustomerRepository.cs  ITransferRepository.cs
MoneyTransfer.DataAccess/Concrete/: AccountRepository.cs  CustomerRepository.cs  TransferRepository.cs
MoneyTransfer.DataAccess/Migrations/: 20240712103648_initialCreate.Designer.cs  20240712103648_initialCreate.cs  20240724070744_editedDbRefreshToken.Designer.cs  20240724070744_editedDbRefreshToken.cs  20240725135354_NullRefreshToken.Designer.cs  20240725135354_NullRefreshToken.cs  ProjectDbContextModelSnapshot.cs
MoneyTransfer.Entities/: Account.cs  Customer.cs  Transfer.cs
MoneyTransfer.UI/: MoneyTransfer.UI.csproj  Program.cs
MoneyTransfer.UI/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  LogoutController.cs  TransferController.cs
MoneyTransfer.UI/Models/: AccountViewModel.cs  ApiResponse.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TransferViewModel.cs
MoneyTransfer.UI/Properties/: launchSettings.json
MoneyTransfer.UI/Views/: _ViewImports.cshtml
MoneyTransfer.UI/Views/Account/: Index.cshtml
MoneyTransfer.UI/Views/Customer/: Login.cshtml  Register.cshtml
MoneyTransfer.UI/Views/Home/: Index.cshtml
MoneyTransfer.UI/Views/Shared/: _Layout.cshtml
MoneyTransfer.UI/Views/Transfer/: Index.cshtml  MoneyTransfer.cshtml
