<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTransfer.DataAccess\MoneyTransfer.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyTransfer.Entities\MoneyTransfer.Entities.csproj" />
  </ItemGroup>

</Project>
